<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tip !</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header-container">
        <div class="main-container main-header main-content">
            <div class="logo">Travel Tip !</div>
            <nav>
                <ul>
                </ul>
            </div>
        </div>
    </header>
    <div class="travel-container flex main-content">
        <div class="map-container">
            <label>
                Search: <input class="autocomplete" name="autocomplete" type="text">
            </label>
            <div id="map"></div>
            <img class="my-loc" onclick="onGetUserPos()" src="./img/mylocation.png" title="Go to my location">
            <img class="copy-clp" onclick="copyClipboard()" src="./img/clipboard.png" title="Copy link to current location">
            <img class="add-loc" onclick="onAddLocation()" src="./img/add.png" title="Add current location to storage">
        </div>
        <div class="sidebar">
            <div class="weather"></div>
            <div class="items"></div>
        </div>
        <div class="pagination-navigator"></div>
    </div>
    <footer>
        <p class="copyrights">© Copyrights</p>
    </footer>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsws2HKpTeFtrOSEHhq1Elss5JpUYK4pQ&libraries=places&callback=initMap">
</script>
    <script type="module" src="js/app.controller.js"></script>
    <script src="js/navbar.controller.js"></script>
</body>
</html>